DEBUG=True
DATABASE=postgresql://postgres:mot_de_passe_postgres@localhost:5432/nom_de_la_base_de_donnees
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre_email
EMAIL_HOST_PASSWORD=mot_de_passe_postgres
DOMAIN=localhost:3000