#DATABASE=postgres://postgres:1234@localhost/safmo-test2
# DATABASE=postgres://ousmane:Sidi2022@localhost:5432/safmo_db
# DOMAIN=staging-safmo.fewnu.app
# DEBUG=True

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=email
# EMAIL_HOST_PASSWORD=passe

DEBUG=True
DATABASE=postgresql://postgres:projet@localhost:5432/safmo_db
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=diattamoussa010@gmail.com
EMAIL_HOST_PASSWORD=projet
DOMAIN=localhost:3000